language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hi6bcNQfUPL6byYOOD/lrjLtHXK5s2fyyRvZYgbK2cv6nQbN5OYlx74bt8yKu3njMqksnELpPmPUU5g7pIM62jo3w5L3ykuymXoMGAO2zhwLlh7fa555WZFtQk9j9mWOXj6a/ElJXDPktd585GScbzJ/GGqoW/T2elvBg4rRw3vn6sPM2xO82HQ2m7+U8pMYzA5jYFJkQqk/epR6vZReTDFYTduAEVqddKbNhqgI499y6WvpcmHDTaWb3cJdAbWoK+h8KzSmWb7qN0xP8JUhVOkDw/bVkBeKLHJJ0y2rlr9Bx5D5xyU1dNnFa5a1ujpk+PQ7/aFyLobAkU6SAZUqzHFk51gPyORw4j7L2nY1Xm3w5v1qbvZ0x9k/BwDVEReMzX2qtaE1HvPTHrfSFgHWfM8CvaKrLrnKYsfjC5P+GABhZnYdeTeSqjiPhF55aFiod9M9PCEEAIAjWuGbyDqeuob1SFd40kax8aMf2P6FKI6/f8ZufulWf0lNqv0Bau+TzPc98CFtp4ahHsCyXFYmtpTW0v3hmvzcAHgSwhTcWDXOwiOzzSOEMU7MJ6hcAB5GqUWtemr2FZO1QB/AgJz/ogqWB5jv/qpcmqwUwNg/zVdLZVdeyGKUZptmcqRwPduIfZXP5EnSEhYIpWA9l/qPecsdbEFTDQ2G67IrJoijy8Q=
  app: WeatherEye
  on:
    repo: tobyfee/weather-eye
